
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=rps@12345

spring.jpa.show-sql=true



logging.level.org=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.com.pwc=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

